<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Web</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #menu {
            width: 480px;
            height: 840px;
            background-color: #FEDD03;
            color: #E92769;
            padding: 15px 20px;
            position: relative;
        }
        .title_container, .capacity_block {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .title_container {
            font-weight: bold;
            margin-top: 20px;
        }
        .title_container:first-child {
            margin-top: 0px;
        }
        .capacity_block {
            text-align: center;
        }
        .title_ch, .title_en {
            font-size: 20px;
            font-weight: bold;
        }
        .title_en {
            letter-spacing: -1px;
        }
        .regular_block {
            margin-right: 20px;
        }
        .line {
            width: 100%;
            height: 3px;
            background-color: #6DE8DA;
            margin-top: 5px;
            border-radius: 4px;
        }
        .item_name_block {
            width: 200px;
        }
        .item_name_ch {
            font-size: 20px;
            font-weight: bold;
        }
        .item_name_en{
            font-size: 16px;
            font-weight: bold;
        }
        .item_degree {
            width: 110px;
        }
        .item_price_block {
            font-size: 20px;
            font-weight: bold;
            width: 110px;
            justify-content: space-between;
        }
        .item_block, .item_price_block {
            display: flex;
        }
        .item_block {
            margin-top: 10px;
            align-items: center;
        }
        .footer_wrapper {
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .footer_block {
            height: 100px;
            width: 92%;
            background: #E92769;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            
        }
        .upgrade_title {
            color:#FEDD03;
            flex-direction: column;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
        .upgrade_symbol {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            flex-direction: column;
            display: flex;
            justify-content: center;

        }
        .upgrade_block {
            flex-direction: column;
            display: flex;
            justify-content: center;
        }
        .upgrade_item {
            color: #ffffff;
            font-size: 14px;
            display: flex;
            width: 280px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="menu">
        <div> <!--content-->
            <div class="title_container"> 
                <div class="title_block">
                    <div class="title_ch">閃電特調</div>
                    <div class="title_en">SIGNATURE LATTES</div>
                </div>
                <div class="capacity_block">
                    <div class="regular_block">
                        <div>中杯</div>
                        <div>REGULAR</div>
                    </div>
                    <div class="upsize_block">
                        <div>大杯</div>
                        <div>UPSIZE</div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="item_block">
                <div class="item_name_block">
                    <div class="item_name_ch">OATLY 燕麥拿鐵</div>
                    <div class="item_name_en">OATLY LATTE</div>
                </div>
                <div class="item_degree">
                    HOT/ICED
                </div>
                <div class="item_price_block">
                    <div>80</div> <!--regular_price-->
                    <div>105</div><!--upsize_price-->
                </div>
            </div>
            <div class="item_block">
                <div class="item_name_block">
                    <div class="item_name_ch">夏威夷果拿鐵</div>
                    <div class="item_name_en">MACADAMIA LATTE</div>
                </div>
                <div class="item_degree">
                    HOT/ICED
                </div>
                <div class="item_price_block">
                    <div>80</div> <!--regular_price-->
                    <div>105</div><!--upsize_price-->
                </div>
            </div>
            <div class="item_block">
                <div class="item_name_block">
                    <div class="item_name_ch">榛心可可拿鐵</div>
                    <div class="item_name_en">NUTELLA LATTE</div>
                </div>
                <div class="item_degree">
                    HOT/ICED
                </div>
                <div class="item_price_block">
                    <div>80</div> <!--regular_price-->
                    <div>105</div><!--upsize_price-->
                </div>
            </div>
            <div class="item_block">
                <div class="item_name_block">
                    <div class="item_name_ch">桂花拿鐵</div>
                    <div class="item_name_en">OSMANTHUS LATTE</div>
                </div>
                <div class="item_degree">
                    HOT/ICED
                </div>
                <div class="item_price_block">
                    <div>80</div> <!--regular_price-->
                    <div>105</div><!--upsize_price-->
                </div>
            </div>
            <div class="item_block">
                <div class="item_name_block">
                    <div class="item_name_ch">沙灘拿鐵</div>
                    <div class="item_name_en">BEACH LATTE</div>
                </div>
                <div class="item_degree">
                    HOT/ICED
                </div>
                <div class="item_price_block">
                    <div>80</div> <!--regular_price-->
                    <div>105</div><!--upsize_price-->
                </div>
            </div>
            <div class="item_block">
                <div class="item_name_block">
                    <div class="item_name_ch">冰煉乳拿鐵</div>
                    <div class="item_name_en">ICEPRESSO</div>
                </div>
                <div class="item_degree">
                    ICED
                </div>
                <div class="item_price_block">
                    <div>80</div> <!--regular_price-->
                    <div>105</div><!--upsize_price-->
                </div>
            </div>
            <div class="title_container"> 
                <div class="title_block">
                    <div class="title_ch">歐雷系列</div>
                    <div class="title_en">MILKS</div>
                </div>
                <div class="capacity_block">
                    <div class="regular_block">
                        <div>中杯</div>
                        <div>REGULAR</div>
                    </div>
                    <div class="upsize_block">
                        <div>大杯</div>
                        <div>UPSIZE</div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="item_block">
                <div class="item_name_block">
                    <div class="item_name_ch">濃郁義式可可</div>
                    <div class="item_name_en">CHOCOLATE</div>
                </div>
                <div class="item_degree">
                    HOT/ICED
                </div>
                <div class="item_price_block">
                    <div>80</div> <!--regular_price-->
                    <div>105</div><!--upsize_price-->
                </div>
            </div>
            <div class="item_block">
                <div class="item_name_block">
                    <div class="item_name_ch">抹茶歐蕾</div>
                    <div class="item_name_en">MATCHA LATTE</div>
                </div>
                <div class="item_degree">
                    HOT/ICED
                </div>
                <div class="item_price_block">
                    <div>80</div> <!--regular_price-->
                    <div>105</div><!--upsize_price-->
                </div>
            </div>
            <div class="item_block">
                <div class="item_name_block">
                    <div class="item_name_ch">抹茶夏威夷果歐蕾</div>
                    <div class="item_name_en">NUTELLA LATTE</div>
                </div>
                <div class="item_degree">
                    HOT/ICED
                </div>
                <div class="item_price_block">
                    <div>80</div> <!--regular_price-->
                    <div>105</div><!--upsize_price-->
                </div>
            </div>
        </div>
        <div class="footer_wrapper">
            <div class="footer_block">
                <div class="upgrade_title">
                    <div class="upgrade_ch">升級</div>
                    <div class="upgrade_en">UPGRADES</div>
                </div>
                <div class="upgrade_symbol">+</div>
                <div class="upgrade_block">
                <div class="upgrade_item">
                    <div class="upgrade_item_name">閃電濃縮 EXTRA EXPRESSO SHOT</div>
                    <div class="upgrade_item_price">10</div>
                </div>
                <div class="upgrade_item">
                    <div class="upgrade_item_name">OATLY 燕麥奶 OATLY MILK</div>
                    <div class="upgrade_item_price">20</div>
                </div>
                <div class="upgrade_item">
                    <div class="upgrade_item_name">榛果可可醬 NUTELLA (10g)</div>
                    <div class="upgrade_item_price">5</div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>